<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoodleObjects.Campus">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAARAAAAAAAEAAAAAAAABAAAgAA=</HashCode>
      <FileName>Campus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoodleObjects.LocationAvg">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAQACAAAAAAABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LocationAvg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoodleObjects.LocationEvent">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoodleObjects.Moodle">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Moodle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoodleObjects.MoodleCourse">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAABAAAAAAEAABAAACAAAAAAIA=</HashCode>
      <FileName>MoodleCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoodleObjects.MoodleEnrolment">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAABAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoodleEnrolment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoodleObjects.MoodleEvent">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAQACAAABAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoodleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoodleObjects.MoodleUser">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQDAEAAAAABAACEAAAAgAAAAA=</HashCode>
      <FileName>MoodleUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>