<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:weightSum="100">
    <Spinner
        android:id="@+id/spinCourse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />
    <Button
        android:id="@+id/btnSelectCourse"
        android:text="Select Course"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
</LinearLayout>