<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dialog_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <EditText
        android:id="@+id/t"
        android:editable="false"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textColorHint="#84525252"
        android:hint="@string/txtLogin"
        android:textColor="#000" />
    <EditText
        android:id="@+id/txtUsername"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/txtUsername"
        android:textColorHint="#84525252"
        android:textColor="#000" />
    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtUsername"
        android:hint="@string/txtPassword"
        android:textColorHint="#84525252"
        android:textColor="#000" />
    <RelativeLayout
        android:id="@+id/layoutLin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:minHeight="30px"
        android:layout_weight="35">
        <Button
            android:id="@+id/btnLoginDialog"
            android:background="@android:drawable/btn_default"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtUsername"
            android:hint="@string/txtfName"
            android:textColorHint="#84525252"
            android:textColor="#000" />
    </RelativeLayout>
</LinearLayout>