<Properties StartupItem="MoodleStats/MoodleStats/MoodleStats.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoodleStats/MoodleStats.Droid/winGraphV2.cs">
    <Files>
      <File FileName="MoodleStats/MoodleStats.Droid/LocationThread.cs" Line="1" Column="1" />
      <File FileName="MoodleStats/MoodleStats.Droid/winSplash.cs" Line="33" Column="26" />
      <File FileName="MoodleStats/MoodleStats.Droid/MainActivity.cs" Line="110" Column="1" />
      <File FileName="MoodleStats/MoodleStats.Droid/Store.cs" Line="1" Column="1" />
      <File FileName="MoodleStats/MoodleStats.Droid/winGraphV2.cs" Line="90" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MoodleStats.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>