<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HonsService.Campus">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAggAAAAARAAAAAAAEAAAAAAAABAAAgAA=</HashCode>
      <FileName>Campus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonsService.Database">
    <Position X="3.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAFAAAABQAgAQBABEAwAEAAAgAAAAAAAgCAAQ=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonsService.MoodleStatsService" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACIAKAAAACAQAIAIAABAAAAAAQAAAAAsAA=</HashCode>
      <FileName>HonsService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.341" Collapsed="true" />
  </Class>
  <Class Name="HonsService.JsonReponce">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonReponce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonsService.LocationDB">
    <Position X="6.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAhAIAACAAIAJIAgAAQKAIQEEIBAWAAUAAAAAEIEAA=</HashCode>
      <FileName>LocationDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonsService.MoodleDB">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAABAAAAAAAAIAIAAAAEAIAAAgGBAAAIA=</HashCode>
      <FileName>MoodleDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonsService.System">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACACABAAADAAAAAAAABAAAACIAQAACAgIA=</HashCode>
      <FileName>System.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HonsService.IMoodleStatsService">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACIAKAAAACAAAIAIAABAAAAAAQAAAAAsAA=</HashCode>
      <FileName>IMoodleStatsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>